.disable{
    visibility: hidden;
    display: none;
}
.active{
    background-color: #dddddd;
}
.im {
    right: 0px;
    bottom: 2px;
    z-index: 1500;
    font: 12px/1.3 'Arial','Microsoft YaHei';
}
.im .im_window{
    width: 560px;
    position: absolute;
    color: #333333;
    height: 402px;
    background: #fff;
    box-shadow: -3px -2px 8px -1px rgba(0,0,0,0.2);
    border-radius: 2px 0px 0px 2px;
}
.im .im_window .im_nav{
    left: 0px;
    width: 159px;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
    border-right: 1px #d9d9d9 solid;
}
.im .im_window .im_nav .im_search{
    top: 0px;
    border-bottom: 1px #d9d9d9 solid;
    height: 39px;
    width: 159px;
}
.im_searchBox{
    margin:5px 5px;
    width: 145px;
    height: 20px;
}
.im .im_window .im_nav .im_list{
    top: 40px;
    height: 318px;
    border-bottom: 1px #d9d9d9 solid;
    overflow:auto;
}
.im_userList{
    margin: 0px;
    padding: 0px;
}
.im_user{
    padding-left: 10px;
    padding-top: 10px;
    list-style-type:none;
    width: 147px;
    height: 35px;
    cursor: pointer;
    font: 12px 'Arial','Microsoft YaHei';
}
.im_user p{
    display: inline;
    vertical-align: middle;
    margin-left: 10px;
}
.im_user img{
    width: 30px;
    height: 30px;
    vertical-align: middle;
}
.im_user:hover{
    background-color: #dddddd;
}
.im .im_window .im_nav .im_setting{
    top: 359px;
    width: 159px;
    height: 43px;
}
.im .im_window .im_title{
    left: 160px;
    top: 0px;
    width: 400px;
    height: 39px;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
    border-bottom: 1px #d9d9d9 solid;
}
.im .im_window .im_dialog{
    left: 160px;
    top: 40px;
    width: 400px;
    height: 318px;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
    border-bottom: 1px #d9d9d9 solid;
    overflow:auto;
    background-color: #e6e6e6;
}
.im .im_window .im_sendBox{
    padding: 7px 0 0px 5px;
    left: 160px;
    top: 359px;
    width: 395px;
    height: 28px;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
}
.im .im_window .im_sendBox input{
    width: 80%;
    overflow: hidden;
    height:23px;
}
.im_message{
    width: 380px;
    height: 0;
    padding: 10px 10px 0px;
    display: block;
    clear: both;
}
.im_dialogUserPic_M{
    position: relative;
    float: right;
    width: 40px;
    height: 40px;
    text-align:left;
}
.im_dialogUserPic_G{
    position: relative;
    float: left;
    width: 40px;
    height: 40px;
    text-align:left;
}
.im_dialogUserPic_M img{
    width: 40px;
    height: 40px;
}
.im_dialogUserPic_G img{
    width: 40px;
    height: 40px;
}
.im_dialogUserName_M{
    margin: 0 10px 0 0;
    position: relative;
    width: 330px;
    float: right;
    text-align:right;
    clear: left;
}
.im_dialogUserName_G{
    margin: 0 0 0 10px;
    position: relative;
    width: 327px;
    float: left;
    text-align:left;
    clear: right;
}
.im_dialogMessage_M{
    float: right;
    max-width: 220px;
    clear: left;
    padding:5px 9px;
    display: inline;
    border-radius:5px;
    box-shadow:0 3px 3px rgba(0,0,0,.05);
    border: 1px #ccc solid;
    background-color: #ffffff;
}
.im_dialogMessage_M p{
    float: right;
    margin: 0px;
    text-align:left;
    line-height:20px;
    word-wrap: break-word;
    /*font: 12px 'Arial', 'Microsoft YaHei';*/
}
.im_dialogMessage_G{
    float: left;
    max-width: 220px;
    clear: right;
    padding:5px 9px;
    display: inline;
    border-radius:5px;
    box-shadow:0 3px 3px rgba(0,0,0,.05);
    border: 1px #ccc solid;
    background-color: #ffffff;
}
.im_dialogMessage_G p{
    margin: 0px;
    text-align:left;
    line-height:20px;
    word-wrap: break-word;
    /*font: 12px 'Arial', 'Microsoft YaHei';*/
}
.im .im_chatBox{
    position: absolute;
    width: 270px;
    height: 40px;
    display: block;
    cursor: pointer;
    z-index: 1450;
    box-shadow:-3px -2px 8px -1px rgba(0,0,0,0.2);
    background: #f0f1f4;
}
.im_boxIcon{
    float: left;
    width: 18px;
    height: 16px;
    margin:11px 16px 0 20px;
}
.im_boxTitle{
    float: left;
    margin-top: 10px;
    font-size: 14px;
}
.im_closeIcon{
    height: 20px;
    float: right;
    margin-top: 7px;
    margin-right: 7px;
    vertical-align: middle;
    font-size: 20px;
    text-decoration: none;
    color: #333333;
}
.im_closeIcon:hover{
    color: #4682b4;
}
.im_dialTitle{
    float: left;
}
.im_face{
    margin-right: 3px;
    margin-left: 3px;
    float: right;
    cursor: pointer;
    font: 20px 'webdings';
    color: #4682b4;
    -webkit-font-smoothing:antialiased;
}
.im_face:hover{
    color: #00B7FF;
}
.im_messageArrow_M{
    float: right;
    border-top-color:#ffffff;
    color:#ffffff;
    margin-right:4px;
    margin-top: 5px;
    border-width: 3px;
    border-right-color:transparent;
    border-bottom-color:transparent;
    display:inline-block;
    width:0;
    height: 0;
    border-style:solid;
    font-size:0;
    line-height:0;
    vertical-align:top;
}
.im_messageArrow_G{
    float: left;
    border-top-color:#ffffff;
    color:#ffffff;
    margin-left:4px;
    margin-top: 5px;
    border-width: 3px;
    border-left-color:transparent;
    border-bottom-color:transparent;
    display:inline-block;
    width:0;
    height: 0;
    border-style:solid;
    font-size:0;
    line-height:0;
    vertical-align:top;
}