<!DOCTYPE html>
<!-- saved from url=(0022)http://blog.csdn.net/electroniXtar/ -->
<html>
<head>
    <meta charset="utf-8">
    <script src="public/javascripts/jquery.js"></script>
    <script src="public/javascripts/angular.js"></script>
    <!--<script src="public/javascripts/controller.js"></script>-->
    <!--<link rel="stylesheet" type="text/css" href="public/stylesheets/style.css">-->
    <script>
        angular.module('ngApp', []).controller('appController', function ($scope, $http) {
            var i, index=0;
            var webSocket = [];
            var userServer = "4140", serverSocket;
//            $scope.loginUserName = "Gavin"; $scope.loginPassword = "159753"; $scope.loginIP = "10.10.73.17";
            $scope.loginUserName = "Roger"; $scope.loginPassword = "123456"; $scope.loginIP = "10.10.73.17";
            $scope.mine = {
                'uid':'','name':'','photo':''
            };
            $scope.users = [
                {'name':'公共聊天室一','uid':'4141','photo':'https://raw.githubusercontent.com/Rabbit0306/123/master/img/chating2.png','messageCount':0,'message':[]},
                {'name':'公共聊天室二','uid':'4142','photo':'https://raw.githubusercontent.com/Rabbit0306/123/master/img/chating2.png','messageCount':0,'message':[]},
                {'name':'公共聊天室三','uid':'4143','photo':'https://raw.githubusercontent.com/Rabbit0306/123/master/img/chating.png','messageCount':0,'message':[]},
                {'name':'公共聊天室四','uid':'4144','photo':'https://raw.githubusercontent.com/Rabbit0306/123/master/img/chating.png','messageCount':0,'message':[]},
                {'name':'公共聊天室五','uid':'4145','photo':'https://raw.githubusercontent.com/Rabbit0306/123/master/img/chating3.png','messageCount':0,'message':[]},
                {'name':'公共聊天室六','uid':'4146','photo':'https://raw.githubusercontent.com/Rabbit0306/123/master/img/chating3.png','messageCount':0,'message':[]}
            ];

            var webSocketLogin = function(webSocket,username, password, remoteIP){
                if(username.length < 20 && password.length <10 && remoteIP.length<15){
                    for(i = username.length; i<20; i++){
                        username += " ";
                    }
                    for(i = password.length; i<10; i++){
                        password += " ";
                    }
                    for(i = remoteIP.length; i<15; i++){
                        remoteIP += " ";
                    }
                    webSocket.send(username + password + remoteIP);
                }
            };
            var slWebSocketLogin = function(webSocket,username, password, remoteIP, content){
                if(username.length < 20 && password.length <10 && remoteIP.length<15){
                    for(i = username.length; i<20; i++){
                        username += " ";
                    }
                    for(i = password.length; i<10; i++){
                        password += " ";
                    }
                    for(i = remoteIP.length; i<15; i++){
                        remoteIP += " ";
                    }
                    console.log(username + password + remoteIP + "sl:" + content);
                    webSocket.send(username + password + remoteIP + "sl:" + content);
                }
            };

            var webSocketInit = function () {
                if(window.WebSocket){
                    serverSocket = new WebSocket("ws://10.10.71.254:" + userServer + "/chat");
                    serverSocket.onopen = function () {
                        webSocketLogin(this,$scope.loginUserName,$scope.loginPassword,$scope.loginIP);
                    };
                    serverSocket.onmessage = function(event) {
                        console.log(event.data);
                        var i; var userData = {'name':'','uid':'','photo':'','messageCount':0,'message':[]};
                        var u_index = 6;
                        var data = event.data.split(';');
                        $scope.mine.uid = data[0];
                        $scope.mine.name = data[1];
                        $scope.mine.photo = data[2];
                        data = event.data.replace(/\;$/,'').split(';;');
                        data = data[1].split(';');
                        for (i = 0; i < data.length; i++) {
                            data[i] = data[i].replace(/\s*$/, '');
                            if( i%3 == 0 ){
                                userData.uid = data[i];
                            } else if( i%3 == 1 ){
                                userData.name = data[i];
                            } else if( i%3 == 2 ){
                                userData.photo = data[i];
                                $scope.users[u_index] = {'name':userData.name,'uid':userData.uid,'photo':userData.photo,'messageCount':0,'message':[]};
                                u_index++;
                            }
                        }
                        if (event.data != null) {
                            for (i = 0; i < $scope.users.length; i++) {
                                if($scope.users[i].name.match(/公共聊天室/) != null){
                                    webSocket[i] = new WebSocket("ws://10.10.71.254:" + $scope.users[i].uid + "/chat");
                                    webSocket[i].socketOwner = $scope.users[i].uid;
                                    webSocket[i].onopen = function () {
                                        var user = $('#' + this.socketOwner);
                                        user.removeClass('disable');
                                        if (this.socketOwner == "4141") {
                                            user.click();
                                        }
                                    };
                                    webSocket[i].onmessage = function (event) {
//                                        console.log("It is the " + this.socketOwner + "get message.");
                                        var data = event.data.split(/\[uid\]|\[photo\]| say:/);
                                        console.log(data);
                                        var uid = data[0];
                                        var photo = data[1];
                                        var name = data[2];
                                        var content = data[3];
                                        if(content != null) {
                                            for (var i = $scope.users.length - 1; i >= 0; i--) {
                                                if ($scope.users[i].uid == this.socketOwner) {
                                                    $scope.users[i].message[$scope.users[i].messageCount] = {
                                                        'time': Date.now(),
                                                        'uid': uid,
                                                        'photo': photo,
                                                        'name': name,
                                                        'content': content
                                                    };
                                                    $scope.currentMessage = $scope.users[i].message;
                                                    if($scope.currentMessage.length != 0) {
                                                        if ($scope.currentMessage[$scope.currentMessage.length - 1].name == $scope.mine.name) {
                                                            $scope.currentMessage[$scope.currentMessage.length - 1].IsMine = true;
                                                        }
                                                    }
                                                    $scope.$digest();
                                                    $('li.active')[0].click();
                                                    $scope.users[i].messageCount++;
                                                }
                                            }
                                        }
                                    }
                                } else {
//                                    slWebSocketLogin(this,$scope.loginUserName,$scope.loginPassword,$scope.loginIP,$scope.users[i].uid);
//                                    webSocket[i] = new WebSocket("ws://10.10.71.254:" + $scope.users[i].uid + "/chat");
//                                    webSocket[i].socketOwner = $scope.users[i].uid;
//                                    webSocket[i].onopen = function () {
//                                        var user = $('#' + this.socketOwner);
//                                        user.removeClass('disable');
//                                    };
                                }
                            }
                        }
                    }
                } else if(window.MozWebSocket){
                    serverSocket = new WebSocket("ws://10.10.71.254:" + userServer + "/chat");
                    serverSocket.onopen = function () {
                        webSocketLogin(this,$scope.loginUserName,$scope.loginPassword,$scope.loginIP);
                    };
                    serverSocket.onmessage = function(event) {
                        console.log(event.data);
                        var i; var userData = {'name':'','uid':'','photo':'','messageCount':0,'message':[]};
                        var u_index = 6;
                        var data = event.data.split(';');
                        $scope.mine.uid = data[0];
                        $scope.mine.name = data[1];
                        $scope.mine.photo = data[2];
                        data = event.data.replace(/\;$/,'').split(';;');
                        data = data[1].split(';');
                        for (i = 0; i < data.length; i++) {
                            data[i] = data[i].replace(/\s*$/, '');
                            if( i%3 == 0 ){
                                userData.uid = data[i];
                            } else if( i%3 == 1 ){
                                userData.name = data[i];
                            } else if( i%3 == 2 ){
                                userData.photo = data[i];
                                $scope.users[u_index] = {'name':userData.name,'uid':userData.uid,'photo':userData.photo,'messageCount':0,'message':[]};
                                u_index++;
                            }
                        }
                        if (event.data != null) {
                            for (i = 0; i < $scope.users.length; i++) {
                                if($scope.users[i].name.match(/公共聊天室/) != null){
                                    webSocket[i] = new WebSocket("ws://10.10.71.254:" + $scope.users[i].uid + "/chat");
                                    webSocket[i].socketOwner = $scope.users[i].uid;
                                    webSocket[i].onopen = function () {
                                        var user = $('#' + this.socketOwner);
                                        user.removeClass('disable');
                                        if (this.socketOwner == "4141") {
                                            user.click();
                                        }
                                    };
                                    webSocket[i].onmessage = function (event) {
//                                        console.log("It is the " + this.socketOwner + "get message.");
                                        var data = event.data.split(/\[uid\]|\[photo\]| say:/);
                                        console.log(data);
                                        var uid = data[0];
                                        var photo = data[1];
                                        var name = data[2];
                                        var content = data[3];
                                        if(content != null) {
                                            for (var i = $scope.users.length - 1; i >= 0; i--) {
                                                if ($scope.users[i].uid == this.socketOwner) {
                                                    $scope.users[i].message[$scope.users[i].messageCount] = {
                                                        'time': Date.now(),
                                                        'uid': uid,
                                                        'photo': photo,
                                                        'name': name,
                                                        'content': content
                                                    };
                                                    $scope.currentMessage = $scope.users[i].message;
                                                    if($scope.currentMessage.length != 0) {
                                                        if ($scope.currentMessage[$scope.currentMessage.length - 1].name == $scope.mine.name) {
                                                            $scope.currentMessage[$scope.currentMessage.length - 1].IsMine = true;
                                                        }
                                                    }
                                                    $scope.$digest();
                                                    $('li.active')[0].click();
                                                    $scope.users[i].messageCount++;
                                                }
                                            }
                                        }
                                    }
                                } else {
//                                    slWebSocketLogin(this,$scope.loginUserName,$scope.loginPassword,$scope.loginIP,$scope.users[i].uid);
//                                    webSocket[i] = new WebSocket("ws://10.10.71.254:" + $scope.users[i].uid + "/chat");
//                                    webSocket[i].socketOwner = $scope.users[i].uid;
//                                    webSocket[i].onopen = function () {
//                                        var user = $('#' + this.socketOwner);
//                                        user.removeClass('disable');
//                                    };
                                }
                            }
                        }
                    }
                } else {
                    $('#chatBox').addClass("disable");
                    $('#chatWindow').addClass("disable");
                    alert("Chat Box is error");
                }
            };
            webSocketInit();
            $scope.openDialog = function(index, event){
                var user = $('#'+$scope.users[index].uid);
                for(var i=$scope.users.length-1; i>=0; i--){
                    $('#'+$scope.users[i].uid).removeClass('active');
                }
                user.addClass('active');
                $('#dialTitle')[0].innerText = $scope.users[index].name + " 的对话";
                $scope.currentMessage = $scope.users[index].message;
                if($scope.currentMessage.length != 0) {
                    var container = $('#SendDataContainer');
                    container.scrollTop(container[0].scrollHeight);
                }
            };
            $scope.sendContent = function(event){
                var chatInput = $('#chatInput')[0];
                if(event.keyCode == 13){
                    for(var i = webSocket.length - 1; i>=0; i--){
                        if(webSocket[i].socketOwner == $('li.active')[0].id){
                            if(chatInput.value != ""){
                                webSocket[i].send($scope.mine.uid + "[uid]" + $scope.mine.photo + "[photo]" + $scope.mine.name + " say:" + chatInput.value);
                                chatInput.value = "";
                            }
                        }
                    }
                }
            };
        });
    </script>
    <style>
        .disable{
            visibility: hidden;
            display: none;
        }
        .active{
            background-color: #dddddd;
        }
        .im {
            right: 0px;
            bottom: 2px;
            z-index: 1500;
            font: 12px/1.3 'Arial','Microsoft YaHei';
        }
        .im .im_window{
            width: 560px;
            position: absolute;
            color: #333333;
            height: 402px;
            background: #fff;
            box-shadow: -3px -2px 8px -1px rgba(0,0,0,0.2);
            border-radius: 2px 0px 0px 2px;
        }
        .im .im_window .im_nav{
            left: 0px;
            width: 159px;
            box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
            border-right: 1px #d9d9d9 solid;
        }
        .im .im_window .im_nav .im_search{
            top: 0px;
            border-bottom: 1px #d9d9d9 solid;
            height: 39px;
            width: 159px;
        }
        .im_searchBox{
            margin:5px 5px;
            width: 145px;
            height: 20px;
        }
        .im .im_window .im_nav .im_list{
            top: 40px;
            height: 318px;
            border-bottom: 1px #d9d9d9 solid;
            overflow:auto;
        }
        .im_userList{
            margin: 0px;
            padding: 0px;
        }
        .im_user{
            padding-left: 10px;
            padding-top: 10px;
            list-style-type:none;
            width: 147px;
            height: 35px;
            cursor: pointer;
            font: 12px 'Arial','Microsoft YaHei';
        }
        .im_user p{
            display: inline;
            vertical-align: middle;
            margin-left: 10px;
        }
        .im_user img{
            width: 30px;
            height: 30px;
            vertical-align: middle;
        }
        .im_user:hover{
            background-color: #dddddd;
        }
        .im .im_window .im_nav .im_setting{
            top: 359px;
            width: 159px;
            height: 43px;
        }
        .im .im_window .im_title{
            left: 160px;
            top: 0px;
            width: 400px;
            height: 39px;
            box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
            border-bottom: 1px #d9d9d9 solid;
        }
        .im .im_window .im_dialog{
            left: 160px;
            top: 40px;
            width: 400px;
            height: 318px;
            box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
            border-bottom: 1px #d9d9d9 solid;
            overflow:auto;
            background-color: #e6e6e6;
        }
        .im .im_window .im_sendBox{
            padding: 7px 0 0px 5px;
            left: 160px;
            top: 359px;
            width: 395px;
            height: 28px;
            box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
        }
        .im .im_window .im_sendBox input{
            width: 80%;
            overflow: hidden;
            height:23px;
        }
        .im_message{
            width: 380px;
            height: 0;
            padding: 10px 10px 0px;
            display: block;
            clear: both;
        }
        .im_dialogUserPic_M{
            position: relative;
            float: right;
            width: 40px;
            height: 40px;
            text-align:left;
        }
        .im_dialogUserPic_G{
            position: relative;
            float: left;
            width: 40px;
            height: 40px;
            text-align:left;
        }
        .im_dialogUserPic_M img{
            width: 40px;
            height: 40px;
        }
        .im_dialogUserPic_G img{
            width: 40px;
            height: 40px;
        }
        .im_dialogUserName_M{
            margin: 0 10px 0 0;
            position: relative;
            width: 330px;
            float: right;
            text-align:right;
            clear: left;
        }
        .im_dialogUserName_G{
            margin: 0 0 0 10px;
            position: relative;
            width: 327px;
            float: left;
            text-align:left;
            clear: right;
        }
        .im_dialogMessage_M{
            float: right;
            max-width: 220px;
            clear: left;
            padding:5px 9px;
            display: inline;
            border-radius:5px;
            box-shadow:0 3px 3px rgba(0,0,0,.05);
            border: 1px #ccc solid;
            background-color: #ffffff;
        }
        .im_dialogMessage_M p{
            float: right;
            margin: 0px;
            text-align:left;
            line-height:20px;
            word-wrap: break-word;
            /*font: 12px 'Arial', 'Microsoft YaHei';*/
        }
        .im_dialogMessage_G{
            float: left;
            max-width: 220px;
            clear: right;
            padding:5px 9px;
            display: inline;
            border-radius:5px;
            box-shadow:0 3px 3px rgba(0,0,0,.05);
            border: 1px #ccc solid;
            background-color: #ffffff;
        }
        .im_dialogMessage_G p{
            margin: 0px;
            text-align:left;
            line-height:20px;
            word-wrap: break-word;
            /*font: 12px 'Arial', 'Microsoft YaHei';*/
        }
        .im .im_chatBox{
            position: absolute;
            width: 270px;
            height: 40px;
            display: block;
            cursor: pointer;
            z-index: 1450;
            box-shadow:-3px -2px 8px -1px rgba(0,0,0,0.2);
            background: #f0f1f4;
        }
        .im_boxIcon{
            float: left;
            width: 18px;
            height: 16px;
            margin:11px 16px 0 20px;
        }
        .im_boxTitle{
            float: left;
            margin-top: 10px;
            font-size: 14px;
        }
        .im_closeIcon{
            height: 20px;
            float: right;
            margin-top: 7px;
            margin-right: 7px;
            vertical-align: middle;
            font-size: 20px;
            text-decoration: none;
            color: #333333;
        }
        .im_closeIcon:hover{
            color: #4682b4;
        }
        .im_dialTitle{
            float: left;
        }
        .im_face{
            margin-right: 3px;
            margin-left: 3px;
            float: right;
            cursor: pointer;
            font: 20px 'webdings';
            color: #4682b4;
            -webkit-font-smoothing:antialiased;
        }
        .im_face:hover{
            color: #00B7FF;
        }
        .im_messageArrow_M{
            float: right;
            border-top-color:#ffffff;
            color:#ffffff;
            margin-right:4px;
            margin-top: 5px;
            border-width: 3px;
            border-right-color:transparent;
            border-bottom-color:transparent;
            display:inline-block;
            width:0;
            height: 0;
            border-style:solid;
            font-size:0;
            line-height:0;
            vertical-align:top;
        }
        .im_messageArrow_G{
            float: left;
            border-top-color:#ffffff;
            color:#ffffff;
            margin-left:4px;
            margin-top: 5px;
            border-width: 3px;
            border-left-color:transparent;
            border-bottom-color:transparent;
            display:inline-block;
            width:0;
            height: 0;
            border-style:solid;
            font-size:0;
            line-height:0;
            vertical-align:top;
        }
    </style>
</head>
<body>
<div ng-app="ngApp" ng-controller="appController" class="im">
    <div id="chatBox" ng-class="{'im im_chatBox':!showDial,'disable':showDial}" ng-click="showDial=true;">
        <img class="im_boxIcon" src="https://raw.githubusercontent.com/Rabbit0306/123/master/img/webim_icon.png" />
        <p class="im_boxTitle">即时聊天</p>
    </div>
    <div id="chatWindow" ng-class="{'':showDial,'disable':!showDial}">
        <div class="im im_window">
            <div class="im im_window im_nav">
                <div class="im im_window im_nav im_search">
                    <input class="im_searchBox" type="text" placeholder="查找联系人或群">
                </div>
                <div class="im im_window im_nav im_list">
                    <ul class="im_userList">
                        <li class="im_user disable" ng-repeat="user in users" ng-click="openDialog($index,$event);" id="{{user.uid}}">
                            <img src="{{user.photo}}"/>
                            <p ng-bind="user.name"></p>
                        </li>
                    </ul>
                </div>
                <div class="im im_window im_nav im_setting">

                </div>
            </div>
            <div class="im im_window im_title">
                <p class="im_dialTitle" id="dialTitle"></p>
                <a class="im_closeIcon" href="javascript:void(0);" ng-click="showDial=false;">×</a>
            </div>
            <div class="im im_window im_dialog" id="SendDataContainer">
                <div class="im_message" ng-repeat="message in currentMessage">
                    <a href="#" ng-class="{'im_dialogUserPic_M': message.IsMine, 'im_dialogUserPic_G':!message.IsMine}">
                        <img src="{{message.photo}}">
                    </a>
                    <p ng-bind="message.name" ng-class="{'im_dialogUserName_M': message.IsMine, 'im_dialogUserName_G':!message.IsMine}"></p>
                    <div ng-class="{'im_messageArrow_M': message.IsMine, 'im_messageArrow_G':!message.IsMine}"></div>
                    <div ng-class="{'im_dialogMessage_M': message.IsMine, 'im_dialogMessage_G':!message.IsMine}">
                        <p ng-bind="message.content"></p>
                    </div>
                </div>
            </div>
            <div class="im im_window im_sendBox">
                <input id="chatInput" type="text" placeholder="回车发送聊天" ng-keydown="sendContent($event)">
                <span class="im_face">&#9786;</span>
                <span class="im_face">&#128194;</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>